<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jake Jensen | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Jake Jensen</h1>
      <p>Student at UWGB</p>
      <nav>
        <button id="menu-toggle">☰</button>
        <ul id="nav-links">
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I am currently a student at UWGB. My name is Jake Jensen and I study Information Technology.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>IT Support Troubleshooting Guide</h3>
        <p>A beginner-friendly HTML/CSS project that outlines common tech support issues and step-by-step troubleshooting solutions.</p>
      </div>
      <div class="project">
        <h3>To-Do List Web App</h3>
        <p>A task manager using JavaScript that lets users add, delete, and mark tasks as complete.</p>
      </div>
      <div class="project">
        <h3>Gaming Blog Template (Mockup)</h3>
        <p>A static Flexbox-based layout for a gaming blog, with responsive design and sample article cards.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Get in Touch</h2>
      <p>Email: <a href="mailto:Jake082805@gmail.com">Jake082805@gmail.com</a></p>
      <p>GitHub: <a href="#">github.com/placeholder</a></p>
      <p>LinkedIn: <a href="#">linkedin.com/in/placeholder</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jake Jensen. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
