/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background-color: #e3e3e3;
  padding: 1rem 0;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

nav {
  margin-top: 0.5rem;
}

#menu-toggle {
  display: none;
  background: none;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

#nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#nav-links li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 2rem 1rem;
}

section {
  margin-bottom: 3rem;
}

.project {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e3e3e3;
}

@media (max-width: 600px) {
  #nav-links {
    flex-direction: column;
    display: none;
  }

  #menu-toggle {
    display: inline-block;
  }

  #nav-links.show {
    display: flex;
  }
}
